{
  "name": "my-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "inquirer": "^9.2.11",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
